.home {
   :not(header) {
       .title {
            .super {
                color: $red;
            }
            h1 {
                margin: 0;
            }
        }
    }
    section, article {
        display: flex;
        justify-content: center;
        &.two-elements {
            gap: calc($gap * 2.5);
        }
        &.three-elements {
            gap: calc($gap * 1.75);
        }
        &.four-elements {
            gap: calc($gap);
        }
        &.text-right, .text-left {
            gap: calc($gap * 8);
            align-items: center;
            .text {
                text-align: center;
            }
            .pic {
                .soft {
                    aspect-ratio: 1;
                }
            }
        }
        &.text-below {
            .text {
                .title {
                    align-items: flex-start;
                    padding-left: 0;
                    h1, h2, h3 {
                        text-align: left;
                    }
                }
            }

            .pic {
                .soft {
                    aspect-ratio: 16/9;
                }
            }
        }
        &.text-right {
            &>* {width: 50%;}
            .text {order: 0}
            .pic {order: 1}
        }
        &.text-left {
            &>* {width: 50%;}
            .text {order: 1}
            .pic {order: 0}
        }
        &.text-below {
            flex-direction: column;
            &>* {height: 50%;}
            .text {order: 1}
            .pic {order: 0}
        }
        &.menu {
            flex-direction: column;
        }
        .text {
            .title {
                margin: 2.5em 0;
                .super {
                    font-size: 200%;
                }
                h1, h2 {
                    font-size: 300%;
                    letter-spacing: .5rem;
                }
            }
            p:not(.super) {
                margin: 2.5em 0;
            }
        }
        .pic {
            .img-wrapper {
                width: 100%;
                overflow: hidden;
                &.soft {
                    border-radius: $gap;
                }
                img {
                    display: block;
                    width: 100%;
                    @include transition-eclair;
                }
                &:hover {
                    img {
                        transform: scale(110%);
                    }
                }
            }
        }
    }
    section {
        padding: calc($gap * 8);
        .table-layout {
            display: grid;
            gap: calc($gap * 2);
            grid-template-areas:
            "one   two     ."
            "one   two     ."
            "three three   ."
            ;
            .img-wrapper {
                &:nth-of-type(1) { grid-area: one; }
                &:nth-of-type(2) { grid-area: two; }
                &:nth-of-type(3) { grid-area: three; }
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .button {
                    position: absolute;
                    font-size: 125%;
                    font-weight: normal;
                    color: $dark;
                    &:hover {
                        color: $white;
                    }
                }
            }
        }
        &.upcoming {
            flex-direction: column;
            .card {
                background-color: $white;
                color: $dark;
                border-radius: $gap;
                display: flex;
                &>* {
                    width: 50%;
                }
                .img-wrapper {
                    display: flex;
                    flex-direction: row;
                    overflow: hidden;
                    border-radius: $gap 0 0 $gap;
                    .time {
                        width: 2em;
                        text-align: center;
                        padding: calc($gap * 2);
                        margin-right: calc(0rem - (4 * $gap));
                        margin-left: calc(0rem - $gap);
                        background-color: rgba($color: $red, $alpha: .6);;
                        color: $white;
                        z-index: 2;
                        writing-mode: vertical-lr;
                    }
                }
                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    p {
                        margin: $gap;
                    }
                    .counter {
                        width: 90%;
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-template-rows: 60% 40%;
                        grid-auto-flow: column;
                        text-align: center;
                        font-weight: bold;
                        p:nth-of-type(2n+1) {
                            font-size: 4em;
                            color: $red;
                        }
                        p:nth-of-type(2n) {
                            font-size: unset;
                            color: $grey;
                        }
                    }
                    .button {
                        text-align: left;
                    }
                }
            }
        }
    }
}